.news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    grid-gap: 10px;
}
.blog{
    padding: 40px 0;
}
/* Make it responsive */
/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {

}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

   
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .news{
        grid-template-columns: repeat(2, 1fr);
     }
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .news{
        grid-template-columns: repeat(1, 1fr);
     }
 
}
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {

 .news{
    grid-template-columns: repeat(1, 1fr);
 }
   

}